*{
    margin: 0;
    padding: 0;
    font-family: montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 17vh;
    padding: 0 10vw;
    box-sizing: border-box;
    z-index: 999;
}
h2{
    font-size: 1.8rem;
    font-weight: 600;
}
.header-navbar{
    height: 17vh;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header-logo{
    height: 40px;
}
.header-menu{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    gap: 20px;
}
.header-menu li{
    letter-spacing: 0.4px;
    font-weight: 400;
    font-size: 14px;
}
.login-btn{
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 24px;
    font-size: 16px;
    letter-spacing: 0.4px;
    font-weight: 400;
    border: 0;
    cursor: pointer;
}
red{
    color: #F83596;
}
section{
    background-image: url(./assets/background.webp);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 60%;
    width: 100%;
    padding: 0 10vw;
    box-sizing: border-box;
}
.article-1-division{
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    gap: 24px;
}
.article-text-1{
    width: 50%;
    padding: 0 24px 0 0;
}
.article-video-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 480px;
    height: 290px;
    overflow: hidden;
    border-radius: 32px;
    z-index: 1;
}
.article-video-1 a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.article-video-1 a {
    width: 100%;
}
.article-text-1 span{
    color: white;
    font-weight: 400;
    background-color: #8B3F96;
    padding: 8px 16px;
    border-radius: 24px;
}
.article-text-1 h1{
    margin-top: 24px;
    font-size: 2.7rem;
}
.article-text-1 p, .article-2-content-item p{
    margin-top: 24px;
    color: rgb(58, 58, 58);
    font-weight: 300;
    line-height: 28px;
}
.article-2-division{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 64px 0;
}
.article-2-division h2{
    width: 50%;
    text-align: center;
    line-height: 34px;
}
.article-2-division h3, .article-4-division h3{
    width: 60%;
    margin: 24px 0;
    text-align: center;
    line-height: 24px;
    font-size: 1rem;
    font-weight: 300;
}
.article-2-content-container{
    display: flex;
    gap: 5%;
}
.article-2-content-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    position: relative;
}
.article-2-content-item img{
    display: block;
    height: 124px;
}
.article-2-content-item div{
    margin: 32px 0;
}
.article-2-content-item div h4{
    margin-bottom: 16px;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
}
.article-2-content-item div p{
    color: rgb(58, 58, 58);
    font-weight: 300;
    line-height: 24px;
    text-align: center;
}
.article-2-content-item div h4:hover{
    color: #F83596;
}
.article-3-division{
    display: flex;
}
.article-3-division img{
    width: 40%;
}
.article-3-division div{
    padding: 0 0 0 24px;
}
.article-3-division h2{
    margin: 0 0 28px 0;

}
.article-3-division h3, .article-3-division p{
    margin: 0 0 16px 0;
    color: #3d3d3d;
}
.article-4-division{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 64px 0 0 0;
}
.article-4-division div{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2%;
}
.article-4-division h2{
    width: 60%;
    text-align: center;
}
.article-4-division .card{
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 0 48px 0;
    width: 32%;
    height: 500px;
    border: #ffb0d7 3px solid;
    background-color: #fff;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: rgba(138, 63, 150, 0.192) 0px 4px 8px 8px;
    padding: 0 12px;
    align-items: center;
    transition: transform 0.3s;
}
.article-4-division .card:hover{
    cursor: pointer;
    transform: translateY(-15px);
}
.article-4-division .card h4{
    text-align: center;
    margin-top: 16px;
    font-size: 1.4rem;
    color: #7e328a;
    font-weight: 600;
}
.card .value{
   font-size: 3rem;
    text-align: center;
    color: #F83596;
    font-weight: 700;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.value .currency{
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 16px;
    box-sizing: border-box;
}
.value .time{
    font-size: 1rem; 
    margin-top: 10px;
}
.article-4-division .card h4:hover{
    color: #F83596;
}
.product-description{
    list-style: none;
}
.qtd-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #7e328a;
    font-weight: 500;
}
.qtd-container .qtd{
    font-size: 1.7rem;
}
.product-description li{
    margin-top: 16px;
}
.product-description i{
    color: #F83596;
    margin: 0 8px 0 0
}
.card-buy{
    width: 60%;
    background: linear-gradient(-90deg, #F83596 0%, #7e328a 100%);
    height: 48px;
    border-radius: 32px;
    border: 0;
    color: #fff;
    font-weight: 600;
    transform: translateY(25px);
}
.card-buy:hover{
    cursor: pointer;
    background: #fff;
    border: 2px solid #F83596;
    color: #F83596;
    font-weight: 800;
}
.article-5-division{
    margin-top: 96px;
}
.article-5-container, .article-5-item{
    display: flex
}
.article-5-item{
    margin: 48px 0 0 0;
}
.article-5-text-container, .article-5-image-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-5-text-container{
    margin-top: 64px;
}
.article-5-image-container img{
    width: 320px;
}
.article-5-item h3{
    margin: 0 0 16px 0;
}
.article-5-item-txt{
    margin: 0 0 0 24px;
}
.article-5-item-txt p{
    color: #3d3d3d;
}
.article-6-division{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 96px;
}
.article-6-division h3{
    color: #3d3d3d;
    font-weight: 500;
    font-size: 1rem;
    margin: 16px 0 0 0;
}
.article-6-container{
    display: flex;
    margin: 48px 0 0 0;
    gap: 4%;
}
.article-6-item{
    width: 22%;
    height: 120px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 12px;
}
.article-6-item span{
    position: absolute;
}
.article-6-item img{
    width: 100%;
}
.article-7-division{
    margin: 96px 0 0 0;
}
.article-7-division h2{
    text-align: center;
    margin: 0 0 56px 0;
}
.article-7-division p, .article-9-division p{
    line-height: 28px;
    color: #464545;
    font-weight: 300;
}
.article-7-division img{
    width: 100%;
}
.article-7-division span{
    width: 100%;
    display: flex;
    justify-content: center;
}
.article-8-division{
    display: flex;
    margin: 56px 0 0 0;
}
.article-8-img-container, .article-8-text-container{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.article-8-text-container{
    align-items: flex-end;
}
.article-8-img-container img{
    width: 60%;
}
.article-8-item{
    border: #d6d6d6 1px solid;
    border-radius: 6px;
    padding: 16px;
    width: 70%;
}
.article-8-item p{
    margin: 16px 0 0 0;
    color: #464545;
    font-weight: 300;
}
.article-9-division{
    margin: 56px 0 0 0;
}
.article-9-division p{
    margin: 24px 0 0 0;
}
.article-10-division{
    margin: 56px 0 0 0
}
.article-10-division h2{
    margin: 0 0 24px 0
}
.article-10-container{
    display: flex;
    align-items: center;
    gap: 3%;
}
.article-10-txt-container{
    width: 50%;
}
.article-10-txt-container p{
    color: #464545;
    font-weight: 300;
    line-height: 28px;
}
.article-10-img-container{
    width: 47%;
    position: relative;
}
.article-10-img-container img{
    width: 100%;
}
.all-plans-btn-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 56px 0 0 0;
}
.card-buy.all-plans-btn{
    width: 30%;
    transform: translate(0px);
}
.faq-item{
    width: 100%;
    margin: 16px 0 0 0;
    cursor: pointer;
    background-color: #fff;
    border: 0px solid;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-height: 56px;
    transition: max-height 0.8s linear;
}
.faq-item.toggled{
    max-height: 999px;
    overflow: visible;
}
.faq-item span{
    display: block;
    padding: 0 16px;
    width: 100.5%;
    margin: -0.50% -4px 00 -0.25%;
    border-radius: 8px;
    height: 56px;
    box-sizing: border-box;
    line-height: 60px;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
    color: #3d3d3d;
    position: relative;
}
.faq-item p{
    text-align: left;
}
.faq-item img{
    width: 200px;
}
.faq-item span i{
    position: absolute;
    right: 16px;
}
.faq-item.toggled span .bi-eye-fill{
    display: inline;
}
.faq-item.toggled span .bi-eye-slash-fill{
    display: none;
}
.faq-item span .bi-eye-fill{
    display: none;
}
.faq-item.toggled span{
    background: linear-gradient(-90deg, #F83596 30%, #7e328a 100%);
    color: #fff;
}
.faq-item p{
    display: block;
    margin-top: 16px;
    padding: 8px;
}
.article-11-division h2, .article-12-division h2{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 600;
}
.article-12-division h3{
    margin: 18px 0 0 0;
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
}
.article-12-division{
    margin: 56px 0 0 0;
}
.article-12-container{
    display: flex;
    gap: 3%;
    margin: 56px 0 0 0;
}
.article-12-item{
    width: 33%;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.article-12-item img{
    width: 100%;
}
.article-12-item p, .article-12-item h4{
    padding: 8px 16px ;
    text-align: left;
}